(dp0
S'tables'
p1
(lp2
S'auth_user'
p3
asS'name'
p4
S'ul'
p5
sS'page_index'
p6
S'# Welcome to my new app'
p7
sS'page_error'
p8
S'# Error: the document does not exist'
p9
sS'params'
p10
(lp11
(S'title'
p12
S'F\xc3\xa1jl felt\xc3\xb6lt\xc3\xa9s'
p13
tp14
a(S'subtitle'
p15
S'powered by web2py'
p16
tp17
a(S'author'
p18
S'Szimszon'
p19
tp20
a(S'author_email'
p21
S'szimszon@oregpreshaz.eu'
p22
tp23
a(S'keywords'
p24
S'f\xc3\xa1jl,felt\xc3\xb6lt\xc3\xa9s,upload,file'
p25
tp26
a(S'description'
p27
S''
p28
tp29
a(S'layout_theme'
p30
S'Whitelight'
p31
tp32
a(S'database_uri'
p33
S'postgres://ul:DKlesm93@localhost/ul'
p34
tp35
a(S'security_key'
p36
S'6f98a5d1-eca6-4f39-b940-e09d79f9de2e'
p37
tp38
a(S'email_server'
p39
S'localhost'
p40
tp41
a(S'email_sender'
p42
S'noreply@localhost'
p43
tp44
a(S'email_login'
p45
g28
tp46
a(S'login_method'
p47
S'local'
p48
tp49
a(S'login_config'
p50
g28
tp51
a(S'plugins'
p52
(lp53
tp54
asS'table_auth_user'
p55
(lp56
S'username'
p57
aS'first_name'
p58
aS'last_name'
p59
aS'email'
p60
aS'password'
p61
asS'pages'
p62
(lp63
S'index'
p64
aS'error'
p65
as.