# coding: utf8
{
'\nFile reveived can be downloaded until %s.\n=========================================\n\nDownload set %s link:\n http://%s%s\n\nDirect link to the file:\n http://%s%s\n\n/ File details:\n| -------------\n| %s: %s\n| %s: %s\n| %s: %s\n| %s: %s\n| %s: %s\n\--------------\n	': '\nFájl érkezett, letölthető %s -ig.\n=========================================\n\n%s csoport letöltési link:\n http://%s%s\n\nKözvetlen letöltési link a fájlhoz:\n http://%s%s\n\n/ Fájl adatok:\n| -------------\n| %s: %s\n| %s: %s\n| %s: %s\n| %s: %s\n| %s: %s\n\--------------\n	',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%Y-%m-%d': '%Y.%m.%d.',
'%Y-%m-%d %H:%M:%S': '%Y.%m.%d. %H:%M:%S',
'%s rows deleted': '%s sorok törlődtek',
'%s rows updated': '%s sorok frissítődtek',
'About':'Névjegy',
'Available databases and tables': 'Elérhető adatbázisok és táblák',
'Cannot be empty': 'Nem lehet üres',
'Check to delete': 'Törléshez válaszd ki',
'Check to delete:': 'Törléshez válaszd ki:',
'Click on the link http://localhost:8000/ul/default/user/reset_password/%(key)s to reset your password': 'Click on the link http://localhost:8000/ul/default/user/reset_password/%(key)s to reset your password',
'Client IP': 'Kliens IP',
'Client name': 'Kliens név',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Created On': 'Létrehozva',
'Created by': 'Létrehozta',
'Created on': 'Létrehozva',
"Creator's IP": 'Létrehozó kliens IP',
'Current request': 'Jelenlegi lekérdezés',
'Current response': 'Jelenlegi válasz',
'Current session': 'Jelenlegi folyamat',
'DB Model': 'DB Model',
'Database': 'Adatbázis',
'Date until files can be downloaded': 'Időpont amíg le lehet tölteni fájlt',
'Date until files can be uploaded': 'Időpont amíg fel lehet tölteni fájlt',
'Delete:': 'Töröl:',
'Description': 'Leírás',
'Divide et impera!': 'oszd meg és uralkodj!',
'Download': 'Letöltés',
'Download identifier': 'Letöltési azonosító',
'Download list': 'Letöltési lista',
'E-mail': 'E-mail',
'Edit': 'Szerkeszt',
'Edit This App': 'Alkalmazást szerkeszt',
'Edit current record': 'Aktuális bejegyzés szerkesztése',
'Email': 'Email',
'Email sent': 'Email elküldve',
'File': 'Fájl',
'File download': 'Fájl letöltés',
'File store': 'Fájl tároló',
'File upload': 'Fájl feltöltés',
'File upload sets': 'Feltöltési csoport',
'First Name': 'Keresztnév',
'First name': 'Keresztnév',
'Group %(group_id)s created': '%(group_id)s csoportazonosító létrehozva',
'Group ID': 'Csoport ID',
'Group uniquely assigned to user %(id)s': '%(id)s felhasználóhóz egyedi csoport rendelve',
'Hello World': 'Hello Világ',
'Identifier': 'Azonosító',
'Import/Export': 'Import/Export',
'Inactive file upload sets': 'Inaktív feltöltési lista',
'Index': 'Főoldal',
'Internal State': 'Belső állapot',
'Invalid Query': 'Hibás lekérdezés',
'Invalid email': 'Hibás email',
'Invalid login': 'Hibás bejelentkezés',
'Is Active': 'Aktív',
'Last Name': 'Családnév',
'Last name': 'Családnév',
'Layout': 'Szerkezet',
'Link': 'Link',
'Logged in': 'Bejelentkezve',
'Logged out': 'Kilépve',
'Login': 'Belépés',
'MD5 Sum': 'MD5 összeg',
'Main Menu': 'Főmenü',
'Max number of uploading files': 'Feltölthető fájlok száma',
'Menu Model': 'Menü model',
'Modified By': 'Módosította',
'Modified On': 'Módosítva',
'Modified by': 'Módosította',
'Modified on': 'Módosítva',
"Modifier's IP": 'Módosító kliens IP',
'Modify': 'Módosít',
'Name': 'Név',
'Name of the file': 'Fájl neve',
'New Record': 'Új bejegyzés',
'New password': 'Új jelszó',
'New upload place': 'Új feltöltési lehetőség',
'No databases in this application': 'Nincs adatbázis ebben az alkalmazásban',
'Not authorized': 'Nem engedélyezett',
'Not authorized record': 'Nem engedélyezett bejegyzés',
'Notify if file submitted': 'Feltöltés esetén értesítendő',
'Origin': 'Eredet',
'Password': 'Jelszó',
'Password changed': 'Jelszó megváltoztatva',
"Password fields don't match": 'A jelszavak nem egyeznek meg',
'Password reset': 'Jelszó megváltoztatás',
'Powered by': 'Powered by',
'Profile': 'Saját adatok',
'Query:': 'Lekérdezés:',
'Record %(id)s created': '%(id)s bejegyzés elkészítve',
'Record %(id)s updated': '%(id)s bejegyzés frissítve',
'Record Created': 'Bejegyzés felvéve',
'Record Deleted': 'Bejegyzés törölve',
'Record ID': 'Bejegyzés ID',
'Record Updated': 'Bejegyzés frissítve',
'Register': 'Regisztráció',
'Registration key': 'Regisztrációs kulcs',
'Registration successful': 'A regisztráció sikeres',
'Remember me (for 30 days)': 'Emlékezz rám (30 napig)',
'Request reset password': 'Új jelszó kérés',
'Reset Password key': 'Jelszó megváltoztatása',
'Reset password': 'Jelszó megújítás',
'Role': 'Beosztás',
'Rows in table': 'Sorok a táblában',
'Rows selected': 'Kiválasztott sorok',
'Settings of file uploading set': 'Fájl feltöltési lehetőség beállítása',
'Stylesheet': 'Stíluslap',
'Submit': 'Elküld',
'Sure you want to delete this object?': 'Biztos törli ezt az objektumot?',
'Table name': 'Tábla neve',
'Temporary storage': 'Átmeneti tároló',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'There is no active upload set.': 'Jelenleg nincs aktív feltöltési csoport.',
'There is no file for this identifier!': 'Nincs letölthető fájl ehhez az azonosítóhoz!',
'There is no possibility for uploading more files!': 'Nincs lehetőség további fájl feltöltésre!',
'Timestamp': 'Időbélyeg',
'Update:': 'Frissít:',
'Upload': 'Feltöltés',
'Upload identifier': 'Feltöltési azonosító',
'Uploaded files': 'Feltöltött fájlok',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User %(id)s Logged-in': '%(id)s felhasználó bejelentkezett',
'User %(id)s Logged-out': '%(id)s felhasználó kijelentkezett',
'User %(id)s Password reset': '%(id)s felhasználói jelszó módosítva',
'User %(id)s Profile updated': '%(id)s felhasználó adatai megváltoztak',
'User %(id)s Registered': '%(id)s felhasználó regisztrálva',
'User ID': 'Felhasználói ID',
'Username': 'Felhasználói név',
'Verify Password': 'Jelszó ellenőrzése',
'View': 'Nézet',
'Welcome': 'Üdv',
'Welcome %s': 'Üdv %s',
'Welcome to web2py': 'Isten hozott a web2py-ban',
'Wrong page call': 'Hibás oldalhívás',
'[Link]': '[Link]',
'[Upload::%(t)s]Uploaded file: %(d)s': '[Feltölés::%(t)s]Fájlt töltöttek fel: %(d)s',
'appadmin is disabled because insecure channel': 'az appadmin a biztonságtalan csatorna miatt letiltva',
'cache': 'gyorsítótár',
'change password': 'jelszó megváltoztatása',
'click here for online examples': 'online példákért kattints ide',
'click here for the administrative interface': 'az adminisztrációs felületért kattints ide',
'comma separated list': 'vesszővel elválasztott lista',
'customize me!': 'változtass meg!',
'data uploaded': 'adat feltöltve',
'database': 'adatbázis',
'database %s select': 'adatbázis %s kiválasztás',
'db': 'db',
'design': 'stílus',
'done!': 'kész!',
'edit profile': 'profil szerkesztése',
'enter a value': 'adj meg értéket',
'enter an integer between %(min)g and %(max)g': '%(min)g és %(max)g közötti egész számot kell megadni',
'export as csv file': 'exportál csv fájlba',
'forgot username?': 'elfelejtett felhasználói név',
'forgotten password': 'elfelejtett jelszó',
'insert new': 'új beillesztése',
'insert new %s': 'új beillesztése %s',
'invalid request': 'hibás kérés',
'login': 'belép',
'logout': 'kilép',
'lost password': 'elveszett jelszó',
'lost password?': 'elfelejtett jelszó',
'mailto:?Subject=%s download link&Body=http://%s%s': 'mailto:?Subject=%s letöltési link&Body=http://%s%s',
'mailto:?Subject=%s upload link&Body=You could upload files at http://%s%s': 'mailto:?Subject=%s feltöltési link&Body=Fájlokat az alábbi linken tölthet fel: http://%s%s',
'new record inserted': 'új bejegyzés felvéve',
'new user': 'új felhasználó',
'next 100 rows': 'következő 100 sor',
'or import from csv file': 'vagy betöltés csv fájlból',
'password': 'jelszó',
'please input your password again': 'jelszó újbóli bevitele',
'previous 100 rows': 'előző 100 sor',
'profile': 'saját adatok',
'record': 'bejegyzés',
'record does not exist': 'bejegyzés nem létezik',
'record id': 'bejegyzés id',
'register': 'regisztráció',
'selected': 'kiválasztott',
'state': 'állapot',
'table': 'tábla',
'unable to parse csv file': 'nem lehet a csv fájlt beolvasni',
}
